NODE_ENV=development

#서버 구성
SERVER_PORT=3000
HOST=localhost
HOST_URL=http://localhost:8080

#sql 서버 구성
SQL_USER=sa
SQL_PASSWORD=rkskekfk1!
SQL_DATABASE=edu_and_test
SQL_SERVER=192.168.45.63
SQL_PORT=59305
SQL_ENCRYPT=false

# list테이블
# create table list(id int identity(1, 1) primary key not null, content varchar(255), state int)